dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Interactive Pokewalker</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="pokewalker">
  <div class="top"></div>
  <div class="bottom"></div>
  <div class="line"></div>
  <div class="screen off"><img class="main-mon" src="https://raw.githubusercontent.com/mariawarnes/codepen-assets/main/pikachu-sprite.png"/><img class="env" src="https://raw.githubusercontent.com/mariawarnes/codepen-assets/main/grass.png"/>
    <div class="line"></div>
    <div class="steps" data-count="327"> <span>327</span></div>
  </div>
  <div class="btns">
    <div class="btn-wrap left">
      <div class="triangle"></div>
      <button></button>
    </div>
    <div class="btn-wrap middle">
      <button></button>
    </div>
    <div class="btn-wrap right">
      <div class="triangle"></div>
      <button></button>
    </div>
  </div>
</div>
<div class="info">
  <p>Press and hold the middle button to wake/sleep the screen.</p>
  <button class="walking">Walk</button>
  <p>
    <ul>
      <li><small> <a href="https://tenor.com/en-GB/view/pokemon-pikachu-ash-ketchum-gif-23521138">Walking sprite</a> by <a href="https://tenor.com/en-GB/users/illeztboii">illeztboii</a></small></li>
      <li><small><a href="https://archives.bulbagarden.net/media/upload/archive/2/22/20220612134505%21Spr_4d_025_m.png">Pikachu sprite</a> by <a href="https://bulbapedia.bulbagarden.net/wiki/File:Spr_4d_025_m.png">Chalkwriter</a></small></li>
      <li><small><a href="https://unsplash.com/photos/_EzTds6Fo44">Screen texture</a> by <a href="https://unsplash.com/@bamin">Pierre Bamin</a></small></li>
    </ul>
  </p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
.pokewalker
	.top
	.bottom
	.line
	.screen.off
		img.main-mon(src="https://raw.githubusercontent.com/mariawarnes/codepen-assets/main/pikachu-sprite.png")
		img.env(src="https://raw.githubusercontent.com/mariawarnes/codepen-assets/main/grass.png")
		.line
		.steps(data-count="327") 
			span 327
	.btns
		.btn-wrap.left
			.triangle
			button
		.btn-wrap.middle
			button
		.btn-wrap.right
			.triangle
			button
.info
	p Press and hold the middle button to wake/sleep the screen.
	button.walking Walk
	p
		ul
			li
				small 
					a(href="https://tenor.com/en-GB/view/pokemon-pikachu-ash-ketchum-gif-23521138") Walking sprite
					|  by 
					a(href="https://tenor.com/en-GB/users/illeztboii") illeztboii
			li
				small
					a(href="https://archives.bulbagarden.net/media/upload/archive/2/22/20220612134505%21Spr_4d_025_m.png") Pikachu sprite
					|  by 
					a(href="https://bulbapedia.bulbagarden.net/wiki/File:Spr_4d_025_m.png") Chalkwriter
			li
				small
					a(href="https://unsplash.com/photos/_EzTds6Fo44") Screen texture
					|  by 
					a(href="https://unsplash.com/@bamin") Pierre Bamin
